# ----------------------------------------------------------
# SQL Script to Create Two StreetSmartDB Tables
# ----------------------------------------------------------

DROP TABLE IF EXISTS User, Pin;

-- tables
-- Table User
CREATE TABLE User (
    id INT NOT NULL AUTO_INCREMENT,
    first_name VARCHAR (32) NOT NULL,
    last_name VARCHAR (32) NOT NULL,
    username VARCHAR (32) NOT NULL,
    password VARCHAR (256) NOT NULL,
    email VARCHAR(64) NOT NULL,
    security_question INT NOT NULL,
    security_answer VARCHAR (255) NOT NULL,
    PRIMARY KEY (id)   
);

-- Table Pin
CREATE TABLE Pin (
    id INT AUTO_INCREMENT PRIMARY KEY,
    latitude FLOAT(10,6),
    longitude FLOAT(10,6),
    title VARCHAR(255),
    description TEXT,
    anonymous BOOLEAN,
    type VARCHAR(20),
    upvotes INT,
    downvotes INT,
    reports INT,
    time_posted INT,
    user_id INT
);

-- End of file.
