{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # ----------------------------------------------------------\
# SQL Script to Create Two StreetSmartDB Tables\
# ----------------------------------------------------------\
\
DROP TABLE IF EXISTS User, Pin;\
\
-- tables\
-- Table User\
CREATE TABLE User (\
    id INT NOT NULL AUTO_INCREMENT,\
    first_name VARCHAR (32) NOT NULL,\
    last_name VARCHAR (32) NOT NULL,\
    username VARCHAR (32) NOT NULL,\
    password VARCHAR (256) NOT NULL,\
    email VARCHAR(64) NOT NULL,\
    security_question INT NOT NULL,\
    security_answer VARCHAR (255) NOT NULL,\
    PRIMARY KEY (id)   \
);\
\
CREATE TABLE Pin (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    latitude FLOAT(10,6),\
    longitude FLOAT(10,6),\
    title VARCHAR(255),\
    description TEXT,\
    anonymous BOOLEAN,\
    type VARCHAR(20),\
    upvotes INT,\
    downvotes INT,\
    reports INT,\
    time_posted INT,\
    user_id INT\
);\
\
-- End of file.}